<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta name="generator" content="Hugo 0.68.3" />
  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYJ7R584SW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RYJ7R584SW');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PM6MBCZL');</script>



<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="canonical" href="https://llxyo.github.io/post/true_tears/">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  
  
  
  
    
  
    
    <title>「true tears」─泣けない私の、叶わない恋─ 感想と考察 | LLxyo&#39;s Daydreams #アニメ</title>
    
    
  
  
  
    
    
      
      
      
      
      
      
      
      
      
      
      
      <meta name="description" content="解説・評価・ネタバレ『-泣けない私の、叶わない恋-』この『true tears』というアニメは、なかなかに恋愛アニメな以上に質アニメ的であるうようにも感じた。それ故に1話ずつ見終えた後にキャラクターたちの関係性と展開を整理し、自分で改めて咀嚼してから初めて見えてくるものも少なくないし、もう一度見たいと思わせてくれるものだった。それに、そうやって彼女た|">
      
    
    
    
  
  
  
  <meta name="author" content="LLxyo">
  
  
  
  
    
    <meta property="og:title" content="「true tears」─泣けない私の、叶わない恋─ 感想と考察 | LLxyo&#39;s Daydreams #アニメ">
    
    
  
  
  <meta property="og:site_name" content="LLxyo&#39;s Daydreams" />
  
  
  
  <meta property="og:description" content="この『true tears』というアニメは、なかなかに恋愛アニメな以上に質アニメ的であるうようにも感じた。それ故に1話ずつ見終えた後にキャラクターたちの関係性と展開を整理し、自分で改めて咀嚼してから初めて見えてくるものも少なくないし、もう一度見たいと思わせてくれるものだった。それに、そうやって彼女たち" />
  
  
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://llxyo.github.io/post/true_tears/" />
  <meta property="og:locale" content="ja_JP"  />
  <meta property="og:image" content="https://llxyo.github.io/post/true_tears/image01_head.webp" /><meta property="article:section" content="post" />
  <meta property="article:published_time" content="2023-10-27T15:07:44+09:00" />
  <meta property="article:modified_time" content="2023-10-27T15:07:44+09:00" />
  
  <meta property="og:see_also" content="https://llxyo.github.io/photolog/true_tears_animetourism4/" /><meta property="og:see_also" content="https://llxyo.github.io/photolog/true_tears_animetourism3/" /><meta property="og:see_also" content="https://llxyo.github.io/photolog/true_tears_animetourism2/" /><meta property="og:see_also" content="https://llxyo.github.io/photolog/true_tears_animetourism1/" />
  
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image" content="https://llxyo.github.io/post/true_tears/image01.webp"/>
  
  <meta name="twitter:title" content="「true tears」─泣けない私の、叶わない恋─ 感想と考察 | LLxyo&#39;s Daydreams"/>
  
  <meta name="twitter:description" content="この『true tears』というアニメは、なかなかに恋愛アニメな以上に質アニメ的であるうようにも感じた。それ故に1話ずつ見終えた後にキャラクターたちの関係性と展開を整理し、自分で改めて咀嚼してから初めて見えてくるものも少なくないし、もう一度見たいと思わせてくれるものだった。それに、そうやって彼女たち" />
  
  
  <meta name="twitter:site" content="@LLxyo"/>

  
  
  
  <link rel="stylesheet" type="text/css" href="https://llxyo.github.io/css/styles.css">
  
  <style id="inverter" media="none">
    .intro-and-nav, .main-and-footer {
      filter: invert(100%)
    }
    * {
      background-color: inherit
    }
    img:not([src*=".svg"]), .colors, iframe, .demo-container { 
      filter: invert(100%)
    }
  </style>

  
  <link href="/css/fastyt.css" rel="stylesheet" type="text/css">
  
  
  <link rel="stylesheet" type="text/css" href="https://llxyo.github.io/css/fastyt.css">
  
  <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BlogPosting",
          "headline": "「true tears」─泣けない私の、叶わない恋─ 感想と考察",
          "image": "https://llxyo.github.io/post/true_tears/image01.webp",
          "datePublished": "2023-10-27T15:07:44+09:00",
          "dateModified": "2023-10-27T15:07:44+09:00",
          "author": {
            "@type": "Person",
            "name": "LLxyo"
          },
          "mainEntityOfPage": { "@type": "WebPage" },
          "publisher": {
            "@type": "Organization",
            "name": "LLxyo's Daydreams",
            "logo": {
              "@type": "ImageObject",
              "url": "https://llxyo.github.io/favicon.ico"
            }
          }
        }
</script><meta name="google-site-verification" content="qKN8ZSNx5Ba24oDQGqPtqccA7-moywKnyl1WoPTqkHo" />
</head>
  <body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM6MBCZL"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    
    
    <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap');</style>

    <svg style="display: none">
  <symbol id="bookmark" viewBox="0 0 40 50">
   <g transform="translate(2266 3206.2)">
    <path style="stroke:currentColor;stroke-width:3.2637;fill:none" d="m-2262.2-3203.4-.2331 42.195 16.319-16.318 16.318 16.318.2331-42.428z"/>
   </g>
  </symbol>

  <symbol id="w3c" viewBox="0 0 127.09899 67.763">
   <text font-size="83" style="font-size:83px;font-family:Trebuchet;letter-spacing:-12;fill-opacity:0" letter-spacing="-12" y="67.609352" x="-26.782778">W3C</text>
   <text font-size="83" style="font-size:83px;font-weight:bold;font-family:Trebuchet;fill-opacity:0" y="67.609352" x="153.21722" font-weight="bold">SVG</text>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m33.695.377 12.062 41.016 12.067-41.016h8.731l-19.968 67.386h-.831l-12.48-41.759-12.479 41.759h-.832l-19.965-67.386h8.736l12.061 41.016 8.154-27.618-3.993-13.397h8.737z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m91.355 46.132c0 6.104-1.624 11.234-4.862 15.394-3.248 4.158-7.45 6.237-12.607 6.237-3.882 0-7.263-1.238-10.148-3.702-2.885-2.47-5.02-5.812-6.406-10.022l6.82-2.829c1.001 2.552 2.317 4.562 3.953 6.028 1.636 1.469 3.56 2.207 5.781 2.207 2.329 0 4.3-1.306 5.909-3.911 1.609-2.606 2.411-5.738 2.411-9.401 0-4.049-.861-7.179-2.582-9.399-1.995-2.604-5.129-3.912-9.397-3.912h-3.327v-3.991l11.646-20.133h-14.062l-3.911 6.655h-2.493v-14.976h32.441v4.075l-12.31 21.217c4.324 1.385 7.596 3.911 9.815 7.571 2.22 3.659 3.329 7.953 3.329 12.892z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.21 0 1.414 8.6-5.008 9.583s-1.924-4.064-5.117-6.314c-2.693-1.899-4.447-2.309-7.186-1.746-3.527.73-7.516 4.938-9.258 10.13-2.084 6.21-2.104 9.218-2.178 11.978-.115 4.428.58 7.043.58 7.043s-3.04-5.626-3.011-13.866c.018-5.882.947-11.218 3.666-16.479 2.404-4.627 5.954-7.404 9.114-7.728 3.264-.343 5.848 1.229 7.841 2.938 2.089 1.788 4.213 5.698 4.213 5.698l4.94-9.837z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.82 48.674s-2.208 3.957-3.589 5.48c-1.379 1.524-3.849 4.209-6.896 5.555-3.049 1.343-4.646 1.598-7.661 1.306-3.01-.29-5.807-2.032-6.786-2.764-.979-.722-3.486-2.864-4.897-4.854-1.42-2-3.634-5.995-3.634-5.995s1.233 4.001 2.007 5.699c.442.977 1.81 3.965 3.749 6.572 1.805 2.425 5.315 6.604 10.652 7.545 5.336.945 9.002-1.449 9.907-2.031.907-.578 2.819-2.178 4.032-3.475 1.264-1.351 2.459-3.079 3.116-4.108.487-.758 1.276-2.286 1.276-2.286l-1.276-6.644z"/>
  </symbol>

  <symbol id="tag" viewBox="0 0 177.16535 177.16535">
    <g transform="translate(0 -875.2)">
     <path style="fill-rule:evenodd;stroke-width:0;fill:currentColor" d="m159.9 894.3-68.79 8.5872-75.42 77.336 61.931 60.397 75.429-76.565 6.8495-69.755zm-31.412 31.835a10.813 10.813 0 0 1 1.8443 2.247 10.813 10.813 0 0 1 -3.5174 14.872l-.0445.0275a10.813 10.813 0 0 1 -14.86 -3.5714 10.813 10.813 0 0 1 3.5563 -14.863 10.813 10.813 0 0 1 13.022 1.2884z"/>
    </g>
  </symbol>

  <symbol id="balloon" viewBox="0 0 141.73228 177.16535">
   <g transform="translate(0 -875.2)">
    <g>
     <path style="fill:currentColor" d="m68.156 882.83-.88753 1.4269c-4.9564 7.9666-6.3764 17.321-5.6731 37.378.36584 10.437 1.1246 23.51 1.6874 29.062.38895 3.8372 3.8278 32.454 4.6105 38.459 4.6694-.24176 9.2946.2879 14.377 1.481 1.2359-3.2937 5.2496-13.088 8.886-21.623 6.249-14.668 8.4128-21.264 10.253-31.252 1.2464-6.7626 1.6341-12.156 1.4204-19.764-.36325-12.93-2.1234-19.487-6.9377-25.843-2.0833-2.7507-6.9865-7.6112-7.9127-7.8436-.79716-.20019-6.6946-1.0922-6.7755-1.0248-.02213.0182-5.0006-.41858-7.5248-.22808l-2.149-.22808h-3.3738z"/>
     <path style="fill:currentColor" d="m61.915 883.28-3.2484.4497c-1.7863.24724-3.5182.53481-3.8494.63994-2.4751.33811-4.7267.86957-6.7777 1.5696-.28598 0-1.0254.20146-2.3695.58589-5.0418 1.4418-6.6374 2.2604-8.2567 4.2364-6.281 7.6657-11.457 18.43-12.932 26.891-1.4667 8.4111.71353 22.583 5.0764 32.996 3.8064 9.0852 13.569 25.149 22.801 37.517 1.3741 1.841 2.1708 2.9286 2.4712 3.5792 3.5437-1.1699 6.8496-1.9336 10.082-2.3263-1.3569-5.7831-4.6968-21.86-6.8361-33.002-.92884-4.8368-2.4692-14.322-3.2452-19.991-.68557-5.0083-.77707-6.9534-.74159-15.791.04316-10.803.41822-16.162 1.5026-21.503 1.4593-5.9026 3.3494-11.077 6.3247-15.852z"/>
     <path style="fill:currentColor" d="m94.499 885.78c-.10214-.0109-.13691 0-.0907.0409.16033.13489 1.329 1.0675 2.5976 2.0723 6.7003 5.307 11.273 14.568 12.658 25.638.52519 4.1949.24765 14.361-.5059 18.523-2.4775 13.684-9.7807 32.345-20.944 53.519l-3.0559 5.7971c2.8082.76579 5.7915 1.727 8.9926 2.8441 11.562-11.691 18.349-19.678 24.129-28.394 7.8992-11.913 11.132-20.234 12.24-31.518.98442-10.02-1.5579-20.876-6.7799-28.959-.2758-.4269-.57803-.86856-.89617-1.3166-3.247-6.13-9.752-12.053-21.264-16.131-2.3687-.86369-6.3657-2.0433-7.0802-2.1166z"/>
     <path style="fill:currentColor" d="m32.52 892.22c-.20090-.13016-1.4606.81389-3.9132 2.7457-11.486 9.0476-17.632 24.186-16.078 39.61.79699 7.9138 2.4066 13.505 5.9184 20.562 5.8577 11.77 14.749 23.219 30.087 38.74.05838.059.12188.1244.18052.1838 1.3166-.5556 2.5965-1.0618 3.8429-1.5199-.66408-.32448-1.4608-1.3297-3.8116-4.4602-5.0951-6.785-8.7512-11.962-13.051-18.486-5.1379-7.7948-5.0097-7.5894-8.0586-13.054-6.2097-11.13-8.2674-17.725-8.6014-27.563-.21552-6.3494.13041-9.2733 1.775-14.987 2.1832-7.5849 3.9273-10.986 9.2693-18.07 1.7839-2.3656 2.6418-3.57 2.4409-3.7003z"/>
     <path style="fill:currentColor" d="m69.133 992.37c-6.2405.0309-12.635.76718-19.554 2.5706 4.6956 4.7759 9.935 10.258 12.05 12.625l4.1272 4.6202h11.493l3.964-4.4516c2.0962-2.3541 7.4804-7.9845 12.201-12.768-8.378-1.4975-16.207-2.6353-24.281-2.5955z"/>
     <rect style="stroke-width:0;fill:currentColor" ry="2.0328" height="27.746" width="22.766" y="1017.7" x="60.201"/>
    </g>
   </g>
  </symbol>

  <symbol id="info" viewBox="0 0 41.667 41.667">
   <g transform="translate(-37.035 -1004.6)">
    <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m76.25 1030.2a18.968 18.968 0 0 1 -23.037 13.709 18.968 18.968 0 0 1 -13.738 -23.019 18.968 18.968 0 0 1 23.001 -13.768 18.968 18.968 0 0 1 13.798 22.984"/>
    <g transform="matrix(1.1146 0 0 1.1146 -26.276 -124.92)">
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m75.491 1039.5v-8.7472"/>
     <path style="stroke-width:0;fill:currentColor" transform="scale(-1)" d="m-73.193-1024.5a2.3719 2.3719 0 0 1 -2.8807 1.7142 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
   </g>
  </symbol>

  <symbol id="warning" viewBox="0 0 48.430474 41.646302">
    <g transform="translate(-1.1273 -1010.2)">
     <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:4.151;fill:none" d="m25.343 1012.3-22.14 37.496h44.28z"/>
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:4.1512;fill:none" d="m25.54 1027.7v8.7472"/>
     <path style="stroke-width:0;fill:currentColor" d="m27.839 1042.8a2.3719 2.3719 0 0 1 -2.8807 1.7143 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
  </symbol>

  <symbol id="menu" viewBox="0 0 50 50">
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="0" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="20" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="40" x="0"/>
   </symbol>

   <symbol id="li<!--nk-->" viewBox="0 0 50 50">
    <g transform="translate(0 -1002.4)">
     <g transform="matrix(.095670 0 0 .095670 2.3233 1004.9)">
      <g>
       <path style="stroke-width:0;fill:currentColor" d="m452.84 192.9-128.65 128.65c-35.535 35.54-93.108 35.54-128.65 0l-42.881-42.886 42.881-42.876 42.884 42.876c11.845 11.822 31.064 11.846 42.886 0l128.64-128.64c11.816-11.831 11.816-31.066 0-42.9l-42.881-42.881c-11.822-11.814-31.064-11.814-42.887 0l-45.928 45.936c-21.292-12.531-45.491-17.905-69.449-16.291l72.501-72.526c35.535-35.521 93.136-35.521 128.64 0l42.886 42.881c35.535 35.523 35.535 93.141-.001 128.66zm-254.28 168.51-45.903 45.9c-11.845 11.846-31.064 11.817-42.881 0l-42.884-42.881c-11.845-11.821-11.845-31.041 0-42.886l128.65-128.65c11.819-11.814 31.069-11.814 42.884 0l42.886 42.886 42.876-42.886-42.876-42.881c-35.54-35.521-93.113-35.521-128.65 0l-128.65 128.64c-35.538 35.545-35.538 93.146 0 128.65l42.883 42.882c35.51 35.54 93.11 35.54 128.65 0l72.496-72.499c-23.956 1.597-48.092-3.784-69.474-16.283z"/>
      </g>
     </g>
    </g>
  </symbol>

  <symbol id="doc" viewBox="0 0 35 45">
   <g transform="translate(-147.53 -539.83)">
    <path style="stroke:currentColor;stroke-width:2.4501;fill:none" d="m149.38 542.67v39.194h31.354v-39.194z"/>
    <g style="stroke-width:25" transform="matrix(.098003 0 0 .098003 133.69 525.96)">
     <path d="m220 252.36h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path style="stroke:currentColor;stroke-width:25;fill:none" d="m220 409.95h200"/>
     <path d="m220 488.74h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path d="m220 331.15h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
    </g>
   </g>
 </symbol>

 <symbol id="tick" viewBox="0 0 177.16535 177.16535">
  <g transform="translate(0 -875.2)">
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="155" width="40" y="702.99" x="556.82"/>
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="40" width="90.404" y="817.99" x="506.42"/>
  </g>
 </symbol>
</svg>

    <div class="wrapper">
      <header class="intro-and-nav" role="banner">
  <div>
    <div class="intro">
      <a class="logo" href="/" aria-label="LLxyo&#39;s Daydreams home page">
        <h1 style="color:rgb(90 118 186);">LLxyo's</h1>
        <h1 style="color:rgb(234 84 107); margin-top:0;">Daydreams</h1>
      </a>
      <p class="library-desc">
        
          <div class='top_description1'>この感情、</div><div class='top_description2'>忘れないように</div><div class='top_description3'>集めて閉じ込めた</div>
        
      </p>
    </div>
  
    <div class="logo_m_div">
      <a class="logo logo_m" href="/" aria-label="LLxyo&#39;s Daydreams home page">
        <h1 class="logo_m">
          <span style="color:rgb(234 84 107);">LLxyo's</span>
          <span style="color:rgb(90 118 186); margin-top:0;">Daydreams</span>
        </h1>
      </a>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button id="menu-button" aria-expanded="false">
    <svg id="svg_m" viewBox="0 0 50 50" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
  </button>
  
  <ul id="patterns-list">
  
    <li class="pattern">
      
      
      
      <a href="/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="navname">Home</span>
        <span class="nav_description"></span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      <a href="/post/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="navname">Review</span>
        <span class="nav_description">─ 感想・考察記事</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      <a href="/photolog/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="navname">Photolog</span>
        <span class="nav_description">─ 聖地巡礼記</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      <a href="/tags/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="navname">Tags</span>
        <span class="nav_description">─ タグ一覧</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      <a href="/contact/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="navname">Contact</span>
        <span class="nav_description"></span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      <a href="/index.xml" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="navname">RSS</span>
        <span class="nav_description"></span>
      </a>
    </li>
  

  </ul>
</nav>

  </div>
</header>
      

<link rel="stylesheet" href="https://llxyo.github.io/css/style_button.css">

<div class="pagetop" >
  <a href="#" style="border-radius: 50%; padding:17px;"><div class="pagetop__arrow"></div></a>
</div>



  <span class="share" style="font-size: 3rem; margin-top: 0;">
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fllxyo.github.io%2fpost%2ftrue_tears%2f&text=%e3%80%8ctrue%20tears%e3%80%8d%e2%94%80%e6%b3%a3%e3%81%91%e3%81%aa%e3%81%84%e7%a7%81%e3%81%ae%e3%80%81%e5%8f%b6%e3%82%8f%e3%81%aa%e3%81%84%e6%81%8b%e2%94%80%20%e6%84%9f%e6%83%b3%e3%81%a8%e8%80%83%e5%af%9f&nbsp;%7C&nbsp;LLxyo's&nbsp;Daydreams" target="_blank" title="Tweet" class="fa-twitter-link">
      <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </i></a>
  </span>
  


      <div class="main-and-footer">
        <div>
          


<link rel="stylesheet" href="https://llxyo.github.io/css/style_post.css">

  <main id="main">
    <div class="main_ex">
    <h4 class="concept_post">「物語の読解、演出の解体、世界観の抽象化」</h4>
    <div class="eyes_head">
      <picture>
        
        
        
        <source class="eyecatch_head" srcset="https://llxyo.github.io/post/true_tears/image01.webp" media="(max-width:550px)">
        
        
        
        
        
        <img class="eyecatch_head" src="https://llxyo.github.io/post/true_tears/image01_head.webp">
        
        
      </picture>
      
      
      
    </div>

    <h2 class="title_post">
      <svg class="bookmark-icon" aria-hidden="true" viewBox="0 0 40 50" focusable="false">
        <use xlink:href="#bookmark"></use>
      </svg>
      「true tears」─泣けない私の、叶わない恋─ 感想と考察
    </h2>

    <div class="informations">
      <div class="date">
        
        
        <strong aria-hidden="true">Publish date: </strong>Oct 27, 2023
        
          
        
      </div>
      
      
      <div class="tags">
        <strong aria-hidden="true">Categories: </strong>
        <ul aria-label="categories">
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="https://llxyo.github.io/categories/%E3%82%A2%E3%83%8B%E3%83%A1/">アニメ</a>
            </li>
          
        </ul>
      </div>
      
      
      <div class="tags">
        <strong aria-hidden="true">Series: </strong>
        <ul aria-label="series">
          
            <li>
             <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
               <use xlink:href="#tag"></use>
              </svg>
              
              <a href="https://llxyo.github.io/series/true-tears/">true tears</a>
            </li>
          
        </ul>
      </div>
      
      
      <div class="tags">
        <strong aria-hidden="true">Brand: </strong>
        <ul aria-label="brand">
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="https://llxyo.github.io/brand/p.a.works/">P.A.WORKS</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="https://llxyo.github.io/brand/%E5%B2%A1%E7%94%B0%E9%BA%BF%E9%87%8C/">岡田麿里</a>
            </li>
          
        </ul>
      </div>
      
      
      <div class="tags">
        <strong aria-hidden="true">Genre: </strong>
        <ul aria-label="genre">
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
             <a href="https://llxyo.github.io/genre/%E6%81%8B%E6%84%9B/">恋愛</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
             <a href="https://llxyo.github.io/genre/%E4%BA%BA%E9%96%93%E9%96%A2%E4%BF%82/">人間関係</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
             <a href="https://llxyo.github.io/genre/%E8%B3%AA%E3%82%A2%E3%83%8B%E3%83%A1/">質アニメ</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
             <a href="https://llxyo.github.io/genre/%E5%A4%B1%E6%81%8B/">失恋</a>
            </li>
          
        </ul>
      </div>
      
    </div>
    
    
    

  <nav class="toc" aria-labelledby="toc-headin">
    <button id="toc-button" aria-expanded="false">
      <div class="pagetop__arrow" style="transform:rotate(45deg);"></div>
      <h4 class="toc_button_text">目次：</h4>
    </button>
    <ol id="toc_list">
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac1%e8%a9%b1-%e7%a7%81-%e6%b6%99-%e3%81%82%e3%81%92%e3%81%a1%e3%82%83%e3%81%a3%e3%81%9f%e3%81%8b%e3%82%89">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第1話「私…涙、あげちゃったから」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac2%e8%a9%b1-%e7%a7%81-%e4%bd%95%e3%81%8c%e3%81%97%e3%81%9f%e3%81%84%e3%81%ae">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第2話「私…何がしたいの…」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac3%e8%a9%b1-%e3%81%a9%e3%81%86%e3%81%aa%e3%81%a3%e3%81%9f-%e3%81%93%e3%81%aa%e3%81%84%e3%81%a0%e3%81%ae%e8%a9%b1">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第3話「どうなった? こないだの話」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac4%e8%a9%b1-%e3%81%af%e3%81%84-%e3%81%b1%e3%81%a1%e3%81%b1%e3%81%a1%e3%81%a3%e3%81%a6%e3%81%97%e3%81%a6">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第4話「はい、ぱちぱちってして」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac5%e8%a9%b1-%e3%81%8a%e3%81%9b%e3%81%a3%e3%81%8b%e3%81%84%e3%81%aa%e7%94%b7%e3%81%ae%e5%ad%90%e3%81%a3%e3%81%a6%e3%83%90%e3%82%ab%e3%81%bf%e3%81%9f%e3%81%84">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第5話「おせっかいな男の子ってバカみたい」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac6%e8%a9%b1-%e3%81%9d%e3%82%8c-%e3%81%aa%e3%82%93%e3%81%ae%e5%86%97%e8%ab%87">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第6話「それ…なんの冗談?」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac7%e8%a9%b1-%e3%81%a1%e3%82%83%e3%82%93%e3%81%a8%e8%a8%80%e3%81%a3%e3%81%a6-%e3%81%93%e3%81%93%e3%81%ab%e6%9b%b8%e3%81%84%e3%81%a6">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第7話「ちゃんと言って、ここに書いて 」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac8%e8%a9%b1-%e9%9b%aa%e3%81%8c%e9%99%8d%e3%81%a3%e3%81%a6%e3%81%84%e3%81%aa%e3%81%84%e8%a1%97">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第8話「雪が降っていない街」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac9%e8%a9%b1-%e3%81%aa%e3%81%8b%e3%81%aa%e3%81%8b%e9%a3%9b%e3%81%b9%e3%81%aa%e3%81%84%e3%81%ad">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第9話「なかなか飛べないね…」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac10%e8%a9%b1-%e5%85%a8%e9%83%a8%e3%81%a1%e3%82%83%e3%82%93%e3%81%a8%e3%81%99%e3%82%8b%e3%81%8b%e3%82%89">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第10話「全部ちゃんとするから」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac11%e8%a9%b1-%e3%81%82%e3%81%aa%e3%81%9f%e3%81%8c%e5%a5%bd%e3%81%8d%e3%81%aa%e3%81%ae%e3%81%af%e7%a7%81%e3%81%98%e3%82%83%e3%81%aa%e3%81%84">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第11話「あなたが好きなのは私じゃない」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac12%e8%a9%b1-%e4%bd%95%e3%82%82%e8%a6%8b%e3%81%a6%e3%81%aa%e3%81%84%e7%a7%81%e3%81%ae%e7%9e%b3%e3%81%8b%e3%82%89">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第12話「何も見てない私の瞳から…」
          </a>
        </li>
      
        <li class="li_toc">
          
          
          
          
          
          <a href="#%e7%ac%ac13%e8%a9%b1-%e5%90%9b%e3%81%ae%e6%b6%99%e3%82%92">
            <svg style="padding-bottom: 3.5px;" class="bookmark-icon" aria-hidden="true" viewBox="0 0 60 50" focusable="false">
              <use xlink:href="#bookmark"></use>
            </svg> 第13話「君の涙を」
          </a>
        </li>
      
      <div class="clear"></div>
    </ol>
  </nav>

    

    

<p>この『true tears』というアニメは、なかなかに恋愛アニメな以上に質アニメ的であるうようにも感じた。それ故に1話ずつ見終えた後にキャラクターたちの関係性と展開を整理し、自分で改めて咀嚼してから初めて見えてくるものも少なくないし、もう一度見たいと思わせてくれるものだった。それに、そうやって彼女たちの涙の意味や感情に真に寄り添えた時こそ、私も彼女たちに対して本物の涙を流せるような気がっするものだった。</p>

<p>加えて言うならば、『true tears』の「泣きアニメ」×「恋愛アニメ」×「質アニメ」というジャンルの組み合わせはやはり相性が悪いと思えるものだった。「泣き」かつ「恋愛」のアニメというのは、個人的にあらゆるジャンルで一番直感に訴えかけてくるものだと思う。それでいて、「質アニメ」は時に逆に穿った見方さえすることで理解できるものがある思考型ジャンル。だからこそ、「質アニメ」で「泣き・恋愛アニメ」はお互いの特徴が打ち消し合ってしまうように考えられる。</p>

<p>しかし、それでもこの『true tears』は物語として人間関係や恋愛感情のロジックを成立させて、何度も泣かせてくれた。そういう意味では、やはり岡田麿里さんの脚本・シリーズ構成、各話脚本はすごいと感嘆させられるものだった。</p>

<h2 id="第1話-私-涙-あげちゃったから">第1話「私…涙、あげちゃったから」</h2>

<p>眞一郎にとっての比呂美。それは幼い頃から顔見知りで、その笑顔がずっと好きだったという。だけど、彼女の父親が亡くなって、仲上家に預けられてからの彼女はずっと冷たく曇った表情のまま。</p>

<p>眞一郎は比呂美のことを思い浮かべながら、彼女の涙を描き続けているけれど、それはきっと比呂美から失われてしまった笑顔や感情を取り戻してあげたいということのように見えていた。</p>

<p>そして、失われてしまった笑顔じゃなくて涙を描くのは、眞一郎にとって無表情に泣いているように見える比呂美の悲しみを昇華してあげたいということなのか。あるいは、そんな彼女に見つけられる感情が寂しげな涙しかないからとか、涙が一番劇的な感情の現れだからとかいう気もする。</p>

<p>そして、石動乃絵。鶏に重ねながら自分のことを「空を飛びたい」と、眞一郎のことは「飛ぼうとしない」と言い表す。眞一郎の生活を覆うなんとなくの閉塞感やはっきりさせない比呂美への想いを確かに言い当てていたようだった。</p>

<p>だけど、その鶏が殺されてしまって…。乃絵は結局、「人を呪わば穴二つ」と鶏が死んでしまった呪いは自分のせいにあるように自分を責める。それは、なんだか乃絵自身を「飛ぼうとしても飛べない」と表しているように思えた。彼女の悲しくても流れない涙というのも、何かに縛られた乃絵自身のことのような予感がした。</p>

<h2 id="第2話-私-何がしたいの">第2話「私…何がしたいの…」</h2>

<p>眞一郎をやたらと気にかける乃絵。それは乃絵の独特のセンスを、眞一郎が理解してくれるからというように描かれていた。それは、「私には使命があるの。涙を取り戻さなくちゃいけないの。そのためには選ばれし者の涙が必要なの」「あなたなら信じてくれると思った」という乃絵の言葉がありありと示していた。</p>

<p>それは、一見すればただ気が合うとかそういう程度のことにも思える。だけど、「絶望の深い闇の先に、ピカって光が見えたの」と乃絵が言っていたように、眞一郎が現れたことは、乃絵にとっては、自分一人だけの世界をそうじゃないものにしてくれたというような救いだったのかもしれない。</p>

<p>でも、そんな眞一郎のことを幼い頃からをずっと追いかけてきたのは私だという思いが比呂美にもある。だから、比呂美は二人の間に割って入ろうとして、乃絵の作った鶏・雷轟丸の墓をきちんと作り直してみたり、比呂美は乃絵を紹介してと眞一郎に頼んだりしてみた。</p>

<p>だけど、そんな本心のない比呂美の行動は全部乃絵に見透かされてしまった。「友達になりたい」ことが嘘というのはもちろん、雷轟丸の墓を&rdquo;きちんと&rdquo;作り直したことさえ、乃絵のセンスを理解することとは正反対なんだと思う。</p>

<p>そして、そこには少なからず、比呂美が心に迷いを抱いているということのせいもあるように思う。中途半端な気持ちじゃ乃絵には何も響かないということ。そもそも眞一郎の好意を逃したくないのなら、眞一郎にアプローチをかければいいのに、遠回しに乃絵を介そうとしたことにも比呂美の曖昧な迷いが滲み出ているように見えていた。</p>

<p>とはいえ、そんな風に乃絵のことで思い違いをしていたのは比呂美だけでもないと思う。「誰かの涙を奪うのなら、俺のじゃなくて比呂美のを…」と考える眞一郎自身だって、乃絵の「選ばれし者の涙が必要なの」「あなたなら信じてくれると思った」という言葉を理解できていないように感じさせるものだった。</p>

<h2 id="第3話-どうなった-こないだの話">第3話「どうなった? こないだの話」</h2>

<p>比呂美と眞一郎は想いが通じ合っているはず、なのに……。眞一郎は比呂美の遠回しな近付きたいという思いに気付けず、鈍感でいて。</p>

<p>そして、比呂美は比呂美で、幼い頃と変わらずに眞一郎に追いつきたいという気持ちを抱えている。だけど、そうできない理由もある。「封印したの、この家に暮らすって決まった時」と呟いたように、「置いてかないで」という思いが叶って同じ屋根の下で暮らせるようになったからこそ、眞一郎に近すぎたせいで比呂美はこれ以上は近づけない。近いようで遠い、温もりを感じられるようでただ冷たい、そんなロジックの狂った比呂美の恋心がただただ苦しく見えていた。</p>

<p>そんな二人互いに本心を曝け出せない関係になってしまっただけでも辛いのに、さらに二人のすれ違いは捻れる。眞一郎は足を痛めた乃絵をおぶっている姿を比呂美に見られてしまい、比呂美は「蛍川の4番が好きなの、眞一郎のことは違う」と本心を偽った言葉を眞一郎に聞かれてしまう。あまりにも決定的すぎて、どうして…という後悔で満ちているようだった。</p>

<h2 id="第4話-はい-ぱちぱちってして">第4話「はい、ぱちぱちってして」</h2>

<p>蛍川の4番こと、乃絵の兄である純のことを話す比呂美はなんだかいつもの悲しげに落ち込んでいるような比呂美とは違う。それは自分の知らない比呂美の表情で、そこに眞一郎は決定的な敗北を確信してしまう。それはただの失恋だけではなくて、自分は比呂美を救ってあげられなかった…というような類の落胆のようにも思える。</p>

<p>だから、否応なしに顔を突き合わせなくてはいけない家の中でも、眞一郎はどう比呂美に接していいか分からない。それで、「4番と仲良くなりたいから、その妹と友達になりたいなんてズルいよな」なんて言うべきでないと分かっているのに言ってしまう。でも、そんな眞一郎の魂胆は、きっと慰めを求めているのだと思う。何かこの落胆を正当化できるような理由を求めていたように思う。</p>

<p>そこで、乃絵が眞一郎の慰めになった。彼女が涙を流せなくなった理由は、おばあちゃんが空へ涙を持っていってくれたからであり、今度自分が泣くためには、自分にとって大切な人の涙を貰わなくちゃいけないという。</p>

<p>そんな乃絵が眞一郎の失恋の涙を綺麗にしてあげると言ってくれて、それは眞一郎の悲しみの行き着く場所のように見えていた。やり方は公園の噴水に顔を突っ込ませるような乱暴すぎるものだったけれど、それが乃絵なりの優しさでもあった。</p>

<p>だから、ここで眞一郎の気持ちも乃絵に傾くかと思いきや…。家で歯磨き粉と間違えた洗顔フォームを口に突っ込んでしまうところを見られた眞一郎は、それを比呂美に笑ってもらえた。「自分にも比呂美を笑顔にできるんだ」という思いが、やっぱり比呂美を諦められないとまたどっち付かずの檻に捕えていた。</p>

<h2 id="第5話-おせっかいな男の子ってバカみたい">第5話「おせっかいな男の子ってバカみたい」</h2>

<p>比呂美と眞一郎の二人きりの学校の帰り道。そんな不意で束の間のひと時は、まるで比呂美が何か失ってしまったものを取り戻そうとするかのような場面にも見えていた。</p>

<p>だけど、そこで眞一郎が話すのは乃絵のことばかり。そんな中で、途中で言葉に詰まってしまう比呂美も、もう眞一郎の思いはあの子のところにあるんだ…と思い出したかのような寂しさに満ちていた。</p>

<p>そして、今度は眞一郎が比呂美の部屋を訪れた時のこと。眞一郎はまたしても「蛍川高校の4番が、お前のことかわいいって言ってたぞ」なんてことばかり。比呂美が聞きたいのはそういうことじゃないということが、この部屋を満たす空気がありありと示していた。</p>

<p>だから、比呂美は眞一郎の「まごころの想像力が…」という言い訳も突っぱねて、「お節介な男の子ってバカみたい」「そんなこと言うためにこの部屋に来たの？」と言い捨てる。きっと比呂美は眞一郎自身のこと、眞一郎の本心を話して欲しくて、それ故の怒りだったのだと思う。ただでさえ、眞一郎の母から「二人で出歩かないで」と咎められた後だっただけに、比呂美の中の悶々と抑えつけられた感情は行き場を失って、爆発してしまうしかなかったのかもしれない。</p>

<h2 id="第6話-それ-なんの冗談">第6話「それ…なんの冗談?」</h2>

<p>自分の口から蛍川の4番こと石動純に、「比呂美と付き合えよ」と言ってしまった眞一郎は後悔しつつも、「比呂美があいつのことを好きだと言っていたんだから、これで良かったはず…」と自分に暗示をかけるかのようにしながら受け入れようとしていた。より正確に言うと、それは受け入れというよりも、自分の想いに対する諦観からの投げやりと表した方が良いのかもしれない。</p>

<p>そんな純は眞一郎に言われたとおりに、「お前、俺のこと好きなんだろ。俺と付き合えよ」と比呂美に告げる。とはいえ、純こそがその裏にある眞一郎の本音も、比呂美の眞一郎に対する本心も分かっているようだった。だから、純の「付き合う」というのも、眞一郎と比呂美のすれ違いの茶番に付き合ってるよという意味にさえ聞こえるようだった。</p>

<p>しかし、純とは対象的に、比呂美は「付き合ってられない」という表情をしていた。純の告白が明らかに眞一郎の差し金なこともそう、純からの「眞一郎に乃絵とのことをはっきりしろと伝えて欲しい」という伝言もそう。眞一郎の鈍感さや自分だけ放っておかれることへの苛立ち全てが、眞一郎とそんな彼が好きだという自分の想いへの反発に繋がったのだと思う。</p>

<p>そうやって眞一郎にはもう付き合いきれないからこそ、比呂美は本意じゃなくとも純とのデートに付き合うことにした。そして、「眞一郎くんと私は兄妹かもしれない」という破滅的な真実さえも自ら告白してしまったのだと思う。</p>

<p>そんな比呂美の自暴自棄ぶりには、「そんなこと言ってしまったら…もう後戻りできないじゃん……」と胸が締め付けられて仕方なかったけれど、でも少し考えてみると、比呂美はそれを望んでいたようにも思えてきた。始めから結ばれることの叶わない運命の下に生まれてきてしまったのならば、もうそんな恋心を忘れてしまいたいというのが、表面的な好き嫌いの奥にある比呂美の本音なのかもしれない。</p>

<p>でも、そんな自分の心を痛めつけることでしか救われることもできない比呂美は、誰よりも何よりも孤独で寂しくて、胸が痛かった。</p>

<h2 id="第7話-ちゃんと言って-ここに書いて">第7話「ちゃんと言って、ここに書いて 」</h2>

<p>そんなショックな事実を知って、心を沈める眞一郎。それを見かねた乃絵は、居ても立ってもいられなかった。</p>

<p>だから、乃絵は「飛べないあんたのせいで、眞一郎は飛ぼうとできないのよ…！！」と比呂美に食ってかかるし、「どうして落ち込んでるか教えてくれないと、あなたの力になれない。私には何もできない」と眞一郎を問い詰める。その果てに、乃絵は眞一郎から「お前、俺のことが好きなのか…？」、そして「お前、俺と付き合えよ」という言葉を引き出させた。</p>

<p>そして、そんな乃絵はとことん比呂美の対象的に見えていた。比呂美は自分の本心は言わない代わりに、二人の間の真実を全て明かしてしまって、眞一郎との関係を壊してしまった。一方で、乃絵は結局その真実を知らないままに、自分の本心を明け広げて、眞一郎との恋を形にした。</p>

<p>さらに、愛子も遂に動き出す。一歩も二歩も遅れを取った彼女の秘めたる心は、まるで反動のようにいきなり眞一郎に口付けをしてしまう。乃絵と付き合うことになったと言い出したその口が憎くて仕方なかったのか、そんな衝動的な愛子は一気に焚きつけられていた。</p>

<p>一方で、それもこれも比呂美の目から見れば、それはただただ悲惨な略奪であり、でも同時に自分が招いた結果でもあって。彼女が胸に何を思うのから…、想像することすら疎ましいくらいだった。</p>

<h2 id="第8話-雪が降っていない街">第8話「雪が降っていない街」</h2>

<p>眞一郎と乃絵の帰り道、二人きりのデート。乃絵の抱擁は、雪が降る町の寒さを慰めてくれるような温かさがあった。そして、それは比呂美にフラれた後の心を癒やしてくれる温かさでもある。そうやって、眞一郎は自分の新たな想いが乃絵にあることに納得がいって、比呂美への未練もようやく断ち切ることができたように見えていた。</p>

<p>しかし一方で、比呂美はそんなラブラブな二人を見て、今更もう自分の居場所がないことを痛感してしまう。そして、やっぱり眞一郎への気持ちを抑えきれない、諦められない、忘れられないという境地へ陥ってしまう。</p>

<p>それだけでなく、さらに比呂美は自分の生まれ落ちた因果に苦しめられているのは、自分を疎む眞一郎の母も同じだと気付く。その結果、比呂美の中の「眞一郎の傍にはいたくない」という葛藤が「私はここにいてはいけない」に変わってしまったように見えていた。</p>

<p>そして、「雪の降っていない町へ連れて行って」という純へのお願いも、きっとそういうことを意味しているのだと思う。「自分が苦しまずにいられる場所へ行きたい」という逃避感はもう逃げ場所がなくて、だから「自分がいなくなってしまいたい」という破滅感へとすり替わってしまっていた。</p>

<h2 id="第9話-なかなか飛べないね">第9話「なかなか飛べないね…」</h2>

<p>比呂美が自分の居場所を失って、そして自分自身も消すためのバイク逃避は事故に終わる。炎上するバイクに想起させられる「死」は、もしかしたら比呂美がどこかで望んでいた結末のようにも思えた。しかし、そうならなかったということもまた、比呂美の中の「やっぱり諦められないのかも…」という迷いを反映しているようにも見えていた。</p>

<p>そして、そんな比呂美の生と恋の未練が、事故現場に駆け付けた眞一郎からの「良かった…」という抱擁をもたらしてくれた。「ごめん…」と涙で返す比呂美の答えは、全部失いかけていたところでようやく大事な何か《自分の本心》に気付くことができたということのようでもあった。</p>

<p>そして、眞一郎の母と父からは二人が兄妹なんてことはないと告げられた。父と母の様子を見ていると、それが真実なのかどうか心から信じることはまだできない気もする。だけど、比呂美にとっては、それが全ての呪縛からの解放だった。比呂美が、眞一郎がいる前で着替えのために服を脱ぎ出したのも、「もうありのままの自分を隠さなくていい」「彼の前で女の子として振る舞ってもいい」ということを表していたように思う。</p>

<p>しかし、一方で乃絵は、事故現場では真っ先に比呂美を抱擁する眞一郎を見せつけられ、学校では事故のスキャンダルを原因に比呂美のために喧嘩する眞一郎を見せつけられた。</p>

<p>乃絵がやっと見つけたと思っていた大事な人だったけれど、その人にとって自分は大事ではないみたい。そんな乃絵の感情が「あなたが飛ぶ場所はここじゃない」と眞一郎を眞一郎のために手放したようだった。</p>

<h2 id="第10話-全部ちゃんとするから">第10話「全部ちゃんとするから」</h2>

<p>石動乃絵というのは、「恋の呪い」を祓う役なんだと思う。三代吉のお願いかけた「誰も好きにならない呪い」と、そのことを話す愛子に「呪いなんてない」と言い放ったことでそう確信が持てた。</p>

<p>今まで「飛ぶ、飛ばない」と眞一郎に関わってきたことも、その眞一郎が想いを寄せる比呂美と対立してきたことも、同じように自分の恋心を曝け出せない二人の呪いを解くためだったのだと思う。だから、笑顔を取り戻した比呂美の「兄妹じゃなかった」という呟きも、まさに眞一郎との間にかかっていた呪いが昇華されたことを象徴しているように聞こえていた。</p>

<p>だけど、その結果として、乃絵自身にかかった呪いがどうなってしまうのかは、きっと彼女自身にも分からない。比呂美が純に恋人ごっこを終わりにしようと言ったところで、純がそれを受け入れなかった理由が乃絵を思ってのことというのは明白だった。それもつまるところは、乃絵の抱える恋の呪いなんだと思う。</p>

<p>しかし、そんな乃絵の呪いが比呂美のことを再び泥沼に引き込もうとしても、今度は眞一郎が引き止めてくれる。眞一郎にとって、仲上家を出るという比呂美は「またしても…」というものだったけれど、「またしても」だからこそ今度は離せない。</p>

<p>結局どこまでいっても比呂美への想いを変えられなかった自分だからこそ、幼い頃の夏祭りと変わらず同じようにして、また自分が比呂美の涙を拭ってあげなくちゃいけないと眞一郎は行動にしたんだと思う。そんな無我夢中に比呂美を追いかける眞一郎と、そんな彼からもう逃げることなく待っている比呂美は、雪のようにどこまでも純白だった。</p>

<h2 id="第11話-あなたが好きなのは私じゃない">第11話「あなたが好きなのは私じゃない」</h2>

<p>「海に行こう」という比呂美は以前とはまるで見違える明るい表情を浮かべていた。そして、口付けまでも迫られてしまって。</p>

<p>そんな全てが上手くいっているはずなのに、眞一郎の表情は浮かないままに、脳裏によぎるのは乃絵のことばかり…。そうやって「結局、自分はちゃんとできてない」と悟る眞一郎だけど、詰まる所で彼に足りない覚悟とは何なのだろうかという思いが煮詰まるばかりだった。</p>

<p>一方、乃絵が帰ってこないという純からの連絡を受け取った比呂美。それを眞一郎にも伝えると、堰を切ったように確信を得たような彼の声が返ってくる。そんな迷い漂う眞一郎の真実の内心は、比呂美には掴めないまま、またしても置いてけぼりにされてしまったように見えていた。</p>

<h2 id="第12話-何も見てない私の瞳から">第12話「何も見てない私の瞳から…」</h2>

<p>「私こそが飛べない鶏だったの」という乃絵の独白。そして、「眞一郎は飛べないんじゃなくて、飛ばないことを自分で選んでいた。」「何も見ていない私の瞳では、涙も流せない」という言葉。そこには、乃絵は自分の弱さを真正面から見つめてはいるけれど、その弱さを乗り越えた先に「飛び立つ」ことは視界に入ってないということを感じるようだった。</p>

<p>しかし、眞一郎も眞一郎で「自分は自分で何も選んでいない。あらゆることからちゃんと向き合うことを恐れて、避けてきていた…」と言う。でも、それはそういった「何とも向き合おうとしない自分の心」と向き合うための一歩のようにも聞こえるものだった。そして、その一歩を踏み出せたのは、夜の海岸で自分の弱さと向き合う一人向き合う乃絵を見たからだと思う。</p>

<p>そして、比呂美。ようやく自分が眞一郎の隣にいられると思っていたのに、掴んだ手はいつの間にかするっと離れていってしまった。彼女は彼女で散々と眞一郎のうじうじした心に付き合わされた末に、そんな暗い弱さと向き合うことを知らず知らずに避け始めていたようにも見えていた。</p>

<p>眞一郎にキスを迫ったこと、「やっと眞一郎くんと分かり合えたんだから、そっとしておいて…」と乃絵に言ってしまったこと。それらはきっと、現実としてある不安定なものから目を背けて、「こうあって欲しい…」と望む未来だけを見ながら既成事実のように手繰り寄せようとしているように感じるものだった。</p>

<p>でも、そんなものはただ虚しいだけの寂しいものでしかない。だから、「飛べない自分を飛べるって信じてくれたから、自分も飛ぼうって決心できたんだ」と乃絵のもとへ行く眞一郎を見送ることしかできない比呂美の心を思うと、もう今更どうにもできない眞一郎との関係と、それでも彼のことが好きで好きでどうにもならない自分の想いのすれ違いに、どこまでも虚しい透明色の涙が流れるようだった。</p>

<h2 id="第13話-君の涙を">第13話「君の涙を」</h2>

<p>何も見ようとしない乃絵。自分と向き合おうと決意した眞一郎。つらくても自分とも他人とも向き合い続けてきた比呂美。そんな対比が印象的な最終話の幕開けだった。</p>

<h4 id="眞一郎を家に招いた比呂美は">眞一郎を家に招いた比呂美は、</h4>

<p>痛々しいくらいに自分の心、眞一郎の心と向き合っていた。自分の中の眞一郎のことが好きな気持ちもそうだし、眞一郎をそんなわがままで縛ってちゃいけないという理性もまっすぐに見つめていて、そんなアンビバレントでイヤな子である自分のことも目を反らずに相対していた。</p>

<p>でもだからこそ、それと同じくらい眞一郎ともちゃんと向き合いたくて故の、「ずっと好きだった、諦めたくなかったから、邪魔もしたくない。だから、私と石動さんのこともちゃんと向き合って欲しい。その上での答えなら、私ちゃんと受け入れる」という言葉だった。眞一郎とちゃんと向き合いたいからこそ、眞一郎にもちゃんと自分や人とのことに向き合ってほしい。</p>

<p>そんな比呂美は一番真正面から自分や人の心・涙のことを考えていて、それ故に彼女は一番つらくて、一番強い存在だった。</p>

<h4 id="そして-眞一郎の出した答えは">そして、眞一郎の出した答えは…</h4>

<p>「俺は比呂美が好きだ」と。それはきっと、比呂美が何事からも逃げずに向き合っていて、だからこそ傷付いて涙を流している。そんな彼女の涙を拭ってあげたいから。眞一郎にとって、一番輝いているのは湯浅比呂美だから故の結論だったのだと思う。</p>

<p>でも、しかし、乃絵の存在が眞一郎にとって変えようのないくらい大きなことにも変わりはない。雷轟丸の絵本を乃絵に見せる眞一郎は、まさに乃絵が最初にいたからこそ自分はこうやって「飛ぶ」ことができたと伝えたかったのだと思う。</p>

<p>「俺は比呂美が好きだ。だけど、お前を見ていると心が震える」というのは、愛しているとは別の次元の大切な人だという感情で、どっちが上とか下とかではないもの。心震えて涙を流せるくらいに自分を変えてしまう感情をくれたのが、眞一郎にとっての乃絵であり、だからこそ今度は眞一郎が乃絵にあげたいもの。</p>

<h4 id="そんな言葉を受け取った乃絵">そんな言葉を受け取った乃絵</h4>

<p>最初は完全に完全に意気消沈していたけれど、今は眞一郎が「私は飛べる」と信じてくれている。「愛している」と「心が震える」がという意味で、眞一郎が乃絵にくれたものというのは失恋とは表裏一体の後押しの言葉だけど、見方を変えればそれは失恋の代償に得たものでもあると思う。迷い迷った乃絵の進む道は、眞一郎と共に歩む道じゃないけれど、自分の足で歩む確かな道を見つけることができたのだと思う。</p>

<p>そして、冬は過ぎて春が訪れ、乃絵の顔にも笑顔が戻ってきた。そして、鶏小屋の雷轟丸をお墓を前に涙を空に散らす彼女の姿は、瞳も心も閉ざしていた過去の自分との決別の決意を示すと同時に、眞一郎に心震わされた自分が広く広がった明日へ、未来へ、空へと新しく生まれ変わっていくことを象徴しているようだった。</p>

<div class="informations_under">
  <p><strong aria-hidden="true">Tags: </strong></p>
    <div class="tags">
      <ul aria-label="tags">
        
        
          <li>
            <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
              <use xlink:href="#tag"></use>
            </svg>
            
           <a href="https://llxyo.github.io/categories/%E3%82%A2%E3%83%8B%E3%83%A1/">アニメ</a>
          </li>
        

        
        
        <li>
          <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
            <use xlink:href="#tag"></use>
          </svg>
          
         <a href="https://llxyo.github.io/series/true-tears/">true tears</a>
        </li>
        

        
        
        <li>
          <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
            <use xlink:href="#tag"></use>
          </svg>
          
         <a href="https://llxyo.github.io/genre/%E6%81%8B%E6%84%9B/">恋愛</a>
        </li>
        
        <li>
          <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
            <use xlink:href="#tag"></use>
          </svg>
          
         <a href="https://llxyo.github.io/genre/%E4%BA%BA%E9%96%93%E9%96%A2%E4%BF%82/">人間関係</a>
        </li>
        
        <li>
          <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
            <use xlink:href="#tag"></use>
          </svg>
          
         <a href="https://llxyo.github.io/genre/%E8%B3%AA%E3%82%A2%E3%83%8B%E3%83%A1/">質アニメ</a>
        </li>
        
        <li>
          <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
            <use xlink:href="#tag"></use>
          </svg>
          
         <a href="https://llxyo.github.io/genre/%E5%A4%B1%E6%81%8B/">失恋</a>
        </li>
        

        
        
        <li>
          <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
            <use xlink:href="#tag"></use>
          </svg>
          
         <a href="https://llxyo.github.io/brand/p.a.works/">P.A.WORKS</a>
        </li>
        
        <li>
          <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
            <use xlink:href="#tag"></use>
          </svg>
          
         <a href="https://llxyo.github.io/brand/%E5%B2%A1%E7%94%B0%E9%BA%BF%E9%87%8C/">岡田麿里</a>
        </li>
        
      </ul>
    </div>
</div>

<div class="aficard">
<a class="afiimage" loading="lazy" href="//af.moshimo.com/af/c/click?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB07CPQDLT1" rel="nofollow" referrerpolicy="no-referrer-when-downgrade"><img src="https://images-fe.ssl-images-amazon.com/images/I/51wSLhecXcL._SL160_.jpg" alt="" style="border: none;"><br>true tears 小説版 第1話 (P.A.BOOKS)</a><img src="//i.moshimo.com/af/i/impression?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062" alt="" width="1" height="1" style="border: none; margin-top: 0;">
<span class="button001">
<a href="//af.moshimo.com/af/c/click?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB07CPQDLT1" rel="nofollow" referrerpolicy="no-referrer-when-downgrade">Amazon</a>
</span>
<span class="button001">
<a href="https://bookwalker.jp/dee3127044-7239-4eda-900e-63baeeecb2c3/?acode=SGd6xmrq" rel="nofollow" referrerpolicy="no-referrer-when-downgrade">Book Walker</a>
</span>
</div>
<div class="aficard">
<a class="afiimage" loading="lazy" href="//af.moshimo.com/af/c/click?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2F490982409X" rel="nofollow" referrerpolicy="no-referrer-when-downgrade"><img src="https://images-fe.ssl-images-amazon.com/images/I/51qG+DtFHVL._SL160_.jpg" alt="" style="border: none;"><br>true tears 15年の真心の軌跡~富山で生まれ、富山で育まれたアニメ作品~</a><img src="//i.moshimo.com/af/i/impression?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062" alt="" width="1" height="1" style="border: none; margin-top: 0;">
<span class="button001">
<a href="//af.moshimo.com/af/c/click?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2F490982409X" rel="nofollow" referrerpolicy="no-referrer-when-downgrade">Amazon</a>
</span>
</div>
<div class="aficard">
<a class="afiimage" loading="lazy" href="//af.moshimo.com/af/c/click?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB0099LSL8O" rel="nofollow" referrerpolicy="no-referrer-when-downgrade"><img src="https://images-fe.ssl-images-amazon.com/images/I/61ZIm177qoL._SL160_.jpg" alt="" style="border: none;"><br>true tears Blu-ray Box</a><img src="//i.moshimo.com/af/i/impression?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062" alt="" width="1" height="1" style="border: none; margin-top: 0;">
<span class="button001">
<a href="//af.moshimo.com/af/c/click?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB0099LSL8O" rel="nofollow" referrerpolicy="no-referrer-when-downgrade">Amazon</a>
</span>
</div>
<div class="aficard">
<a class="afiimage" loading="lazy" href="//af.moshimo.com/af/c/click?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB01FGBNIVU" rel="nofollow" referrerpolicy="no-referrer-when-downgrade"><img src="https://images-fe.ssl-images-amazon.com/images/I/41rQ6UkYe5L._SL160_.jpg" alt="" style="border: none;"><br>#2 私…何がしたいの…</a><img src="//i.moshimo.com/af/i/impression?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062" alt="" width="1" height="1" style="border: none; margin-top: 0;">
<span class="button001">
<a href="//af.moshimo.com/af/c/click?a_id=2333706&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB01FGBNIVU" rel="nofollow" referrerpolicy="no-referrer-when-downgrade">Amazon</a>
</span>
</div>
<div class="clear"></div>


   </div>
  </main>
  



    <div class="main_related">
<h3 class="seealso1">See Also</h3> 
<ul class="ul_seealso">
  
  <div class="article">
      <li class="related">

         <a href="https://llxyo.github.io/post/hanairo2/" class="article_link">

          <div class="eyes">
            
            
            
            <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/post/hanairo2/image01_related.webp">
            
            
          </div>
         
            <h6 class="post_title">「花咲くいろは」─夢を目指して、私は走り続ける─ 感想と考察 11~20話</h6>
            <div class="quote">©花いろ旅館組合</div>
            
  <div class="article">
      <li class="related">

         <a href="https://llxyo.github.io/post/a_lull_in_the_sea/" class="article_link">

          <div class="eyes">
            
            
            
            <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/post/a_lull_in_the_sea/image01_related.webp">
            
            
          </div>
         
            <h6 class="post_title">「凪のあすから」─好きでいたい、愛していたい─ 感想と考察</h6>
            <div class="quote">©Project-118/凪のあすから製作委員会</div>
            
  <div class="article">
      <li class="related">

         <a href="https://llxyo.github.io/photolog/true_tears_animetourism4/" class="article_link">

          <div class="eyes">
            
            
            
            <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/true_tears_animetourism4/image18_related.webp">
            
            
          </div>
         
            <h6 class="post_title">「true tears」聖地巡礼④ 氷見編</h6>
            <div class="quote">©2008 true tears製作委員会</div>
            
  <div class="article">
      <li class="related">

         <a href="https://llxyo.github.io/photolog/true_tears_animetourism3/" class="article_link">

          <div class="eyes">
            
            
            
            <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/true_tears_animetourism3/image04_related.webp">
            
            
          </div>
         
            <h6 class="post_title">「true tears」聖地巡礼③ 高岡編</h6>
            <div class="quote">©2008 true tears製作委員会</div>
            
  <div class="article">
      <li class="related">

         <a href="https://llxyo.github.io/photolog/true_tears_animetourism2/" class="article_link">

          <div class="eyes">
            
            
            
            <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/true_tears_animetourism2/image04_related.webp">
            
            
          </div>
         
            <h6 class="post_title">「true tears」聖地巡礼② 城端編その2</h6>
            <div class="quote">©2008 true tears製作委員会</div>
            
  <div class="article">
      <li class="related">

         <a href="https://llxyo.github.io/photolog/true_tears_animetourism1/" class="article_link">

          <div class="eyes">
            
            
            
            <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/true_tears_animetourism1/image26_related.webp">
            
            
          </div>
         
            <h6 class="post_title">「true tears」聖地巡礼① 城端編その1</h6>
            <div class="quote">©2008 true tears製作委員会</div>
            
  <div class="article">
      <li class="related">

         <a href="https://llxyo.github.io/post/hanairo_home_sweet_home/" class="article_link">

          <div class="eyes">
            
            
            
            <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/post/hanairo_home_sweet_home/image01_related.webp">
            
            
          </div>
         
            <h6 class="post_title">「劇場版 花咲くいろは HOME SWEET HOME」─夢を叶えること、大人になること─ 感想と考察</h6>
            <div class="quote">©花いろ旅館組合</div>
            
  <div class="article">
      <li class="related">

         <a href="https://llxyo.github.io/post/hanairo3/" class="article_link">

          <div class="eyes">
            
            
            
            <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/post/hanairo3/image01_related.webp">
            
            
          </div>
         
            <h6 class="post_title">「花咲くいろは」─夢が終わらない限り、喜翆荘も終わらない─ 感想と考察 21~26話</h6>
            <div class="quote">©花いろ旅館組合</div>
            
  <div class="article">
      <li class="related">

         <a href="https://llxyo.github.io/post/hanairo/" class="article_link">

          <div class="eyes">
            
            
            
            <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/post/hanairo/image01_related.webp">
            
            
          </div>
         
            <h6 class="post_title">「花咲くいろは」─輝く私になりたいの！─ 感想と考察 1~10話</h6>
            <div class="quote">©花いろ旅館組合</div>
            
  <div class="article">
      <li class="related">

         <a href="https://llxyo.github.io/post/maboroshi/" class="article_link">

          <div class="eyes">
            
            
            
            <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/post/maboroshi/image01_related.webp">
            
            
          </div>
         
            <h6 class="post_title">「アリスとテレスのまぼろし工場」─心と願いと現実の三角関係─ 感想と考察</h6>
            <div class="quote">© 新見伏製鐵保存会</div>
            
         </a>
      </li>
    </div>
  </ul>


<h3 class="seealso2">Latest</h3> 
<ul class="ul_seealso">
  
  <div class="article">
    <li class="related">

       <a href="https://llxyo.github.io/photolog/yakumo_animetourism/" class="article_link">

        <div class="eyes">
          
          
          
          <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/yakumo_animetourism/image01_related.webp">
          
          
        </div>
       
          <h6 class="post_title">「やくならマグカップも」聖地巡礼 in 多治見</h6>
          <div class="quote">©プラネット・日本アニメーション／やくならマグカップも製作委員会</div>
          
  <div class="article">
    <li class="related">

       <a href="https://llxyo.github.io/post/true_tears/" class="article_link">

        <div class="eyes">
          
          
          
          <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/post/true_tears/image01_related.webp">
          
          
        </div>
       
          <h6 class="post_title">「true tears」─泣けない私の、叶わない恋─ 感想と考察</h6>
          <div class="quote">©2008 true tears製作委員会</div>
          
  <div class="article">
    <li class="related">

       <a href="https://llxyo.github.io/photolog/true_tears_animetourism4/" class="article_link">

        <div class="eyes">
          
          
          
          <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/true_tears_animetourism4/image18_related.webp">
          
          
        </div>
       
          <h6 class="post_title">「true tears」聖地巡礼④ 氷見編</h6>
          <div class="quote">©2008 true tears製作委員会</div>
          
  <div class="article">
    <li class="related">

       <a href="https://llxyo.github.io/photolog/true_tears_animetourism3/" class="article_link">

        <div class="eyes">
          
          
          
          <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/true_tears_animetourism3/image04_related.webp">
          
          
        </div>
       
          <h6 class="post_title">「true tears」聖地巡礼③ 高岡編</h6>
          <div class="quote">©2008 true tears製作委員会</div>
          
  <div class="article">
    <li class="related">

       <a href="https://llxyo.github.io/photolog/true_tears_animetourism2/" class="article_link">

        <div class="eyes">
          
          
          
          <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/true_tears_animetourism2/image04_related.webp">
          
          
        </div>
       
          <h6 class="post_title">「true tears」聖地巡礼② 城端編その2</h6>
          <div class="quote">©2008 true tears製作委員会</div>
          
  <div class="article">
    <li class="related">

       <a href="https://llxyo.github.io/photolog/true_tears_animetourism1/" class="article_link">

        <div class="eyes">
          
          
          
          <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/true_tears_animetourism1/image26_related.webp">
          
          
        </div>
       
          <h6 class="post_title">「true tears」聖地巡礼① 城端編その1</h6>
          <div class="quote">©2008 true tears製作委員会</div>
          
  <div class="article">
    <li class="related">

       <a href="https://llxyo.github.io/photolog/hanairo_animetourism6/" class="article_link">

        <div class="eyes">
          
          
          
          <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/hanairo_animetourism6/image34_related.webp">
          
          
        </div>
       
          <h6 class="post_title">「花咲くいろは」聖地巡礼⑥ 第11回ぼんぼり祭り編</h6>
          <div class="quote">©花いろ旅館組合</div>
          
  <div class="article">
    <li class="related">

       <a href="https://llxyo.github.io/photolog/hanairo_animetourism5/" class="article_link">

        <div class="eyes">
          
          
          
          <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/hanairo_animetourism5/image05_related.webp">
          
          
        </div>
       
          <h6 class="post_title">「花咲くいろは」聖地巡礼⑤ 湯涌温泉街編その2</h6>
          <div class="quote">©花いろ旅館組合</div>
          
  <div class="article">
    <li class="related">

       <a href="https://llxyo.github.io/photolog/hanairo_animetourism4/" class="article_link">

        <div class="eyes">
          
          
          
          <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/hanairo_animetourism4/image01_related.webp">
          
          
        </div>
       
          <h6 class="post_title">「花咲くいろは」聖地巡礼④ 湯涌温泉・稲荷神社編</h6>
          <div class="quote">©花いろ旅館組合</div>
          
  <div class="article">
    <li class="related">

       <a href="https://llxyo.github.io/photolog/hanairo_animetourism3/" class="article_link">

        <div class="eyes">
          
          
          
          <img loading="lazy" class="eyecatch_related" src="https://llxyo.github.io/photolog/hanairo_animetourism3/image07_related.webp">
          
          
        </div>
       
          <h6 class="post_title">「花咲くいろは」聖地巡礼③ 湯涌温泉街編その1</h6>
          <div class="quote">©花いろ旅館組合</div>
          
       </a>
    </li>
  </div>
</ul>
</div>
  <div id="disqus-container">
  
</div>


        </div>
        <div>
          <footer role="contentinfo">
  <div>
    <label for="themer">
      dark theme: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
  
</footer>

        </div>
      </div>
    </div>
    
<script src="https://llxyo.github.io/js/dom-scripts.js"></script>


<script src="/js/fastyt.nojq.js" type="text/javascript"></script>


<script async src="//iframely.net/embed.js"></script>
    
  </body>
</html>